<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:17:29 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="fr/i360matt/fastmongo/CollectionManager.html" title="class in fr.i360matt.fastmongo">CollectionManager</a></li>
<li><a href="fr/i360matt/fastmongo/Element.html" title="class in fr.i360matt.fastmongo">Element</a></li>
<li><a href="fr/i360matt/fastmongo/utils/ExpirableCache.html" title="class in fr.i360matt.fastmongo.utils">ExpirableCache</a></li>
<li><a href="fr/i360matt/fastmongo/MongoIntegration.html" title="class in fr.i360matt.fastmongo">MongoIntegration</a></li>
<li><a href="fr/i360matt/fastmongo/MongoIntegration.Auth.html" title="class in fr.i360matt.fastmongo">MongoIntegration.Auth</a></li>
<li><a href="fr/i360matt/fastmongo/Sort.html" title="class in fr.i360matt.fastmongo">Sort</a></li>
<li><a href="fr/i360matt/fastmongo/Sort.Direction.html" title="enum in fr.i360matt.fastmongo">Sort.Direction</a></li>
<li><a href="TestFastMongo.html" title="class in &lt;Unnamed&gt;">TestFastMongo</a></li>
<li><a href="TestFastMongo.Cat.html" title="class in &lt;Unnamed&gt;">TestFastMongo.Cat</a></li>
<li><a href="TestFastMongo.Dog.html" title="class in &lt;Unnamed&gt;">TestFastMongo.Dog</a></li>
<li><a href="TestFastMongo.Kangourou.html" title="class in &lt;Unnamed&gt;">TestFastMongo.Kangourou</a></li>
</ul>
</main>
</body>
</html>
