<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:17:29 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/i360matt/fastmongo/package-tree.html">fr.i360matt.fastmongo</a>, </li>
<li><a href="fr/i360matt/fastmongo/utils/package-tree.html">fr.i360matt.fastmongo.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.concurrent.ConcurrentHashMap&lt;K,&#8203;V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">fr.i360matt.fastmongo.utils.<a href="fr/i360matt/fastmongo/utils/ExpirableCache.html" title="class in fr.i360matt.fastmongo.utils"><span class="typeNameLink">ExpirableCache</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.i360matt.fastmongo.<a href="fr/i360matt/fastmongo/CollectionManager.html" title="class in fr.i360matt.fastmongo"><span class="typeNameLink">CollectionManager</span></a></li>
<li class="circle">fr.i360matt.fastmongo.<a href="fr/i360matt/fastmongo/Element.html" title="class in fr.i360matt.fastmongo"><span class="typeNameLink">Element</span></a></li>
<li class="circle">fr.i360matt.fastmongo.<a href="fr/i360matt/fastmongo/MongoIntegration.html" title="class in fr.i360matt.fastmongo"><span class="typeNameLink">MongoIntegration</span></a></li>
<li class="circle">fr.i360matt.fastmongo.<a href="fr/i360matt/fastmongo/MongoIntegration.Auth.html" title="class in fr.i360matt.fastmongo"><span class="typeNameLink">MongoIntegration.Auth</span></a></li>
<li class="circle">fr.i360matt.fastmongo.<a href="fr/i360matt/fastmongo/Sort.html" title="class in fr.i360matt.fastmongo"><span class="typeNameLink">Sort</span></a></li>
<li class="circle"><a href="TestFastMongo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestFastMongo</span></a></li>
<li class="circle"><a href="TestFastMongo.Cat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestFastMongo.Cat</span></a></li>
<li class="circle"><a href="TestFastMongo.Dog.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestFastMongo.Dog</span></a></li>
<li class="circle"><a href="TestFastMongo.Kangourou.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestFastMongo.Kangourou</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">fr.i360matt.fastmongo.<a href="fr/i360matt/fastmongo/Sort.Direction.html" title="enum in fr.i360matt.fastmongo"><span class="typeNameLink">Sort.Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
