<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:17:29 CET 2021 -->
<title>CollectionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.i360matt.fastmongo</a></div>
<h2 title="Class CollectionManager" class="title">Class CollectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.i360matt.fastmongo.CollectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollectionManager</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de gérer une collection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>360matt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoInsert">autoInsert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collection">collection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultDocument">defaultDocument</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTemplate">defaultTemplate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldID">fieldID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CollectionManager</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoInsert(java.lang.Class)">autoInsert</a></span>&#8203;(java.lang.Class&lt;D&gt;&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Permet de définir si les documents doivent être créé lorsque les éléments sont instanciés
 Avec le choix de la structure à appliquer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Sort.html" title="class in fr.i360matt.fastmongo">Sort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSort(fr.i360matt.fastmongo.Sort.Direction,java.lang.String...)">buildSort</a></span>&#8203;(<a href="Sort.Direction.html" title="enum in fr.i360matt.fastmongo">Sort.Direction</a>&nbsp;direction,
         java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">
<div class="block">Permet de créer un classement par un ou plusieurs fields</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Sort.html" title="class in fr.i360matt.fastmongo">Sort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSort(java.lang.String...)">buildSort</a></span>&#8203;(java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">
<div class="block">Permet de créer un classement par un ou plusieurs fields</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exist(java.lang.String)">exist</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de verifier si un élément existe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CollectionManager.html" title="class in fr.i360matt.fastmongo">CollectionManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollection(java.lang.String)">getCollection</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer le manager de la collection dans le cache</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyRaw(java.lang.Class)">getEmptyRaw</a></span>&#8203;(java.lang.Class&lt;D&gt;&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer les données par défauts de la structure choisie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Element.html" title="class in fr.i360matt.fastmongo">Element</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(java.lang.String)">getObject</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer un élément</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawFromDocument(org.bson.Document,java.lang.Class)">getRawFromDocument</a></span>&#8203;(org.bson.Document&nbsp;doc,
                  java.lang.Class&lt;D&gt;&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Permet de convertir un Document en un Raw</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de supprimer l'élément</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFieldID(java.lang.String)">setFieldID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de changer le nom du field qui sert d'identifiant
 Exemple: UUID, username, etc...</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStructure(java.lang.Class)">updateStructure</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Permet d'appliquer la structure choisie sur tous les documents existants</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="fieldID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldID</h4>
<pre>public&nbsp;java.lang.String fieldID</pre>
</li>
</ul>
<a id="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>public final&nbsp;com.mongodb.client.MongoCollection&lt;org.bson.Document&gt; collection</pre>
</li>
</ul>
<a id="defaultTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTemplate</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt; defaultTemplate</pre>
</li>
</ul>
<a id="defaultDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDocument</h4>
<pre>public&nbsp;org.bson.Document defaultDocument</pre>
</li>
</ul>
<a id="autoInsert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoInsert</h4>
<pre>public&nbsp;boolean autoInsert</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionManager</h4>
<pre>public&nbsp;CollectionManager&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre class="methodSignature">public static&nbsp;<a href="CollectionManager.html" title="class in fr.i360matt.fastmongo">CollectionManager</a>&nbsp;getCollection&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Permet de récupérer le manager de la collection dans le cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de la collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le manager concerné</dd>
</dl>
</li>
</ul>
<a id="updateStructure(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStructure</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;updateStructure&#8203;(java.lang.Class&lt;?&gt;&nbsp;structure)</pre>
<div class="block">Permet d'appliquer la structure choisie sur tous les documents existants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - structure de donnée</dd>
</dl>
</li>
</ul>
<a id="autoInsert(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoInsert</h4>
<pre class="methodSignature">public final&nbsp;&lt;D&gt;&nbsp;void&nbsp;autoInsert&#8203;(java.lang.Class&lt;D&gt;&nbsp;structure)</pre>
<div class="block">Permet de définir si les documents doivent être créé lorsque les éléments sont instanciés
 Avec le choix de la structure à appliquer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - la structure par défaut</dd>
</dl>
</li>
</ul>
<a id="setFieldID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldID</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setFieldID&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Permet de changer le nom du field qui sert d'identifiant
 Exemple: UUID, username, etc...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - le nom du field</dd>
</dl>
</li>
</ul>
<a id="getEmptyRaw(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyRaw</h4>
<pre class="methodSignature">public final&nbsp;&lt;D&gt;&nbsp;D&nbsp;getEmptyRaw&#8203;(java.lang.Class&lt;D&gt;&nbsp;structure)</pre>
<div class="block">Permet de récupérer les données par défauts de la structure choisie</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - le type de la structure</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - structure choisie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les données de la structure (instance)</dd>
</dl>
</li>
</ul>
<a id="getRawFromDocument(org.bson.Document,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFromDocument</h4>
<pre class="methodSignature">public final&nbsp;&lt;D&gt;&nbsp;D&nbsp;getRawFromDocument&#8203;(org.bson.Document&nbsp;doc,
                                      java.lang.Class&lt;D&gt;&nbsp;structure)</pre>
<div class="block">Permet de convertir un Document en un Raw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - document d'origine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raw structure générée</dd>
</dl>
</li>
</ul>
<a id="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public final&nbsp;<a href="Element.html" title="class in fr.i360matt.fastmongo">Element</a>&nbsp;getObject&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Permet de récupérer un élément</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifiant de l'élément</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'élément en question</dd>
</dl>
</li>
</ul>
<a id="exist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;exist&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Permet de verifier si un élément existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifiant de l'élément</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'état de l'existence</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;remove&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Permet de supprimer l'élément</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifiant de l'élément</dd>
</dl>
</li>
</ul>
<a id="buildSort(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSort</h4>
<pre class="methodSignature">public final&nbsp;<a href="Sort.html" title="class in fr.i360matt.fastmongo">Sort</a>&nbsp;buildSort&#8203;(java.lang.String...&nbsp;fields)</pre>
<div class="block">Permet de créer un classement par un ou plusieurs fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - fields choisies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une instance du module de classement</dd>
</dl>
</li>
</ul>
<a id="buildSort(fr.i360matt.fastmongo.Sort.Direction,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSort</h4>
<pre class="methodSignature">public final&nbsp;<a href="Sort.html" title="class in fr.i360matt.fastmongo">Sort</a>&nbsp;buildSort&#8203;(<a href="Sort.Direction.html" title="enum in fr.i360matt.fastmongo">Sort.Direction</a>&nbsp;direction,
                            java.lang.String...&nbsp;fields)</pre>
<div class="block">Permet de créer un classement par un ou plusieurs fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - l'ordre du classement</dd>
<dd><code>fields</code> - fields choisies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une instance du module de classement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
