<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 18:59:44 CET 2021 -->
<title>Element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.i360matt.fastmongo</a></div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.i360matt.fastmongo.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Element</span>
extends java.lang.Object</pre>
<div class="block">Class representing and managing an object from the collection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>360matt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CollectionManager.html" title="class in fr.i360matt.fastmongo">CollectionManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manager">manager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,fr.i360matt.fastmongo.CollectionManager)">Element</a></span>&#8203;(java.lang.String&nbsp;id,
       <a href="CollectionManager.html" title="class in fr.i360matt.fastmongo">CollectionManager</a>&nbsp;manager)</code></th>
<td class="colLast">
<div class="block">Allows to create an editing reference for a document (whether or not it is fictitious) so that the final document can be manipulated</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineDefaultSchema()">defineDefaultSchema</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows to create the document if it does not exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocument()">getDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows to recover the document in its original form</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(java.lang.String)">getList</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Allows you to retrieve a list from a field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.bson.Document&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListAsDocument(java.lang.String)">getListAsDocument</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Allows to retrieve documents from a list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaw(java.lang.Class)">getRaw</a></span>&#8203;(java.lang.Class&lt;D&gt;&nbsp;structure)</code></th>
<td class="colLast">
<div class="block">Allows to retrieve the values of the document in the form of a chosen structure (non-existent fields will be ignored without causing an error)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringList(java.lang.String)">getStringList</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Allows you to retrieve a list of String from a field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increment(java.lang.Object...)">increment</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Allows to increment [or decrement] several fields in a query thanks to a variadic argument

 Two consecutive values match a pair
 key -> value

 Negative values will result in decrementations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increment(java.lang.String,java.lang.Object)">increment</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Allows to increment [or decrement] a field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increment(java.util.Map)">increment</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Allows to increment [or decrement] several fields in a request thanks to a Map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pull(java.lang.String,java.lang.Object)">pull</a></span>&#8203;(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Allows you to remove a selected element from an array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pull(java.lang.String,org.bson.Document)">pull</a></span>&#8203;(java.lang.String&nbsp;key,
    org.bson.Document&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Allows to remove a selected document from an array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pullAll(java.lang.String)">pullAll</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Allows you to remove all elements from an array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pullIndex(java.lang.String,int)">pullIndex</a></span>&#8203;(java.lang.String&nbsp;key,
         int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Allows to remove an element from a list by its index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(java.lang.String,java.lang.Object)">push</a></span>&#8203;(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Allows you to add elements to an array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(java.lang.String,org.bson.Document)">push</a></span>&#8203;(java.lang.String&nbsp;key,
    org.bson.Document&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Allows to add a document to an array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocument(org.bson.Document)">setDocument</a></span>&#8203;(org.bson.Document&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Allows to define fields via a document</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;D&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaw(D)">setRaw</a></span>&#8203;(D&nbsp;raw)</code></th>
<td class="colLast">
<div class="block">Allows to update the document data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.lang.Object...)">update</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Allows to update several fields of a document thanks to the variadic formatting</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.lang.String,java.lang.Object)">update</a></span>&#8203;(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Allows to update a field only of a document</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.Map)">update</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Allows to update several fields of a document using a map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;java.lang.String id</pre>
</li>
</ul>
<a id="manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manager</h4>
<pre>public final&nbsp;<a href="CollectionManager.html" title="class in fr.i360matt.fastmongo">CollectionManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,fr.i360matt.fastmongo.CollectionManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element&#8203;(java.lang.String&nbsp;id,
               <a href="CollectionManager.html" title="class in fr.i360matt.fastmongo">CollectionManager</a>&nbsp;manager)</pre>
<div class="block">Allows to create an editing reference for a document (whether or not it is fictitious) so that the final document can be manipulated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the document you want to represent</dd>
<dd><code>manager</code> - The manager of the collection where the document is supposed to be located (whether it exists or not)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="defineDefaultSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDefaultSchema</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;defineDefaultSchema()</pre>
<div class="block">Allows to create the document if it does not exist</div>
</li>
</ul>
<a id="setDocument(org.bson.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setDocument&#8203;(org.bson.Document&nbsp;document)</pre>
<div class="block">Allows to define fields via a document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in question</dd>
</dl>
</li>
</ul>
<a id="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre class="methodSignature">public final&nbsp;org.bson.Document&nbsp;getDocument()</pre>
<div class="block">Allows to recover the document in its original form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document in question</dd>
</dl>
</li>
</ul>
<a id="setRaw(java.lang.Object)">
<!--   -->
</a><a id="setRaw(D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre class="methodSignature">public final&nbsp;&lt;D&gt;&nbsp;void&nbsp;setRaw&#8203;(D&nbsp;raw)</pre>
<div class="block">Allows to update the document data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - the data to modify from a structure</dd>
</dl>
</li>
</ul>
<a id="getRaw(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre class="methodSignature">public final&nbsp;&lt;D&gt;&nbsp;D&nbsp;getRaw&#8203;(java.lang.Class&lt;D&gt;&nbsp;structure)</pre>
<div class="block">Allows to retrieve the values of the document in the form of a chosen structure (non-existent fields will be ignored without causing an error)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class structure</dd>
</dl>
</li>
</ul>
<a id="update(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;update&#8203;(java.lang.Object...&nbsp;values)</pre>
<div class="block">Allows to update several fields of a document thanks to the variadic formatting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The key/value pairs at update</dd>
</dl>
</li>
</ul>
<a id="update(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;update&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;values)</pre>
<div class="block">Allows to update several fields of a document using a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The key/value pairs at update</dd>
</dl>
</li>
</ul>
<a id="update(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;update&#8203;(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Allows to update a field only of a document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the field</dd>
<dd><code>value</code> - value of the field</dd>
</dl>
</li>
</ul>
<a id="increment(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;increment&#8203;(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Allows to increment [or decrement] a field.

 The negative value will result in a decrement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the field.</dd>
<dd><code>value</code> - increment value, can be negative to reverse for a decrement</dd>
</dl>
</li>
</ul>
<a id="increment(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;increment&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;values)</pre>
<div class="block">Allows to increment [or decrement] several fields in a request thanks to a Map.
 Negative values will result in decrementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - field / value pair [increment / decrement]</dd>
</dl>
</li>
</ul>
<a id="increment(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;increment&#8203;(java.lang.Object...&nbsp;values)</pre>
<div class="block">Allows to increment [or decrement] several fields in a query thanks to a variadic argument

 Two consecutive values match a pair
 key -> value

 Negative values will result in decrementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - field / value pair [increment / decrement]</dd>
</dl>
</li>
</ul>
<a id="push(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;push&#8203;(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Allows you to add elements to an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
<dd><code>value</code> - the value to add</dd>
</dl>
</li>
</ul>
<a id="push(java.lang.String,org.bson.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;push&#8203;(java.lang.String&nbsp;key,
                       org.bson.Document&nbsp;value)</pre>
<div class="block">Allows to add a document to an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
<dd><code>value</code> - the document to add</dd>
</dl>
</li>
</ul>
<a id="pull(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;pull&#8203;(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;values)</pre>
<div class="block">Allows you to remove a selected element from an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
<dd><code>values</code> - the value to remove</dd>
</dl>
</li>
</ul>
<a id="pull(java.lang.String,org.bson.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;pull&#8203;(java.lang.String&nbsp;key,
                       org.bson.Document&nbsp;value)</pre>
<div class="block">Allows to remove a selected document from an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
<dd><code>value</code> - the document to remove</dd>
</dl>
</li>
</ul>
<a id="pullAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullAll</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;pullAll&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Allows you to remove all elements from an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
</dl>
</li>
</ul>
<a id="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public final&nbsp;java.util.List&lt;?&gt;&nbsp;getList&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Allows you to retrieve a list from a field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested list</dd>
</dl>
</li>
</ul>
<a id="getStringList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre class="methodSignature">public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStringList&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Allows you to retrieve a list of String from a field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested list of type String</dd>
</dl>
</li>
</ul>
<a id="getListAsDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAsDocument</h4>
<pre class="methodSignature">public final&nbsp;java.util.List&lt;org.bson.Document&gt;&nbsp;getListAsDocument&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Allows to retrieve documents from a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested list of type document</dd>
</dl>
</li>
</ul>
<a id="pullIndex(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pullIndex</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;pullIndex&#8203;(java.lang.String&nbsp;key,
                            int&nbsp;index)</pre>
<div class="block">Allows to remove an element from a list by its index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field representing an array in the DB</dd>
<dd><code>index</code> - the index of the element concerned</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
